spring.datasource.url=jdbc:postgresql://localhost:5432/UserBank
spring.datasource.username=postgres
spring.datasource.password=sql123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true